:root {
  --primary: #258ad8;
  --bg: #ffffff;
}
body {
  font-family: 'poppins', sans-serif;

}



.navbar-brand {
  font-weight: 700;
  font-size: 25px;
  /* margin-left: 30px; */
  color: var(--bg);
}
.navbar-brand span {
  color: var(--primary);
  text-shadow:
  -1px -1px 0 black,
  1px -1px 0 black, 
  -1px 1px 0 black, 
  1px 1px 0 black;
}
.nav-link {
  font-size: 20px;

}
.nav-link:hover {
  color: var(--bg);
  border-bottom: 0.1rem solid var(--bg)
}
.nav-link .active {
  font-weight: 500;
}
.btn a {
  color: var(--primary);
}
.btn a:hover {
  color: green;
}
.form .form-control {
  background-color:  rgba(255, 255, 255, .2);
  
}
/* hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../Treveling/img/fifani-cahyadi-R78_-Kxsa7o-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: 'poppins', sans-serif;
  font-weight: 600;
  overflow: hidden;
  /* justify-content: center; */

}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  /* background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  ); */
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  margin-left: 3rem;
  /* text-align: center; */
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  font-family: 'poppins', sans-serif;
  font-weight: 600;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  background-color: var(--primary);
  color: #ffffff;
  border-radius: 0.5rem;
  transition: all .45s ease;
  text-decoration: none;
}
.hero .content .cta:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* card fasilitas */
.button-fitur {
  width: 238px;
  height: 63px;
  background-color: var(--primary);
  border: none;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 10px;
}

#fitur h2 {
  font-size: 48px;
  font-weight: 500;


}
#fitur {
  padding-bottom: 30px;
  margin-top: 5rem;
}
.card-fitur img {
  width: 50vh;
  height: 50vh;
  border-radius: 10px;
}

.card-fitur h5 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 600;
}
.card-fitur span {
  color: #ffffff;
  font-size: 14px;
}
.card-fitur h6 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}
.card-fitur button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  width: 150px;
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 15px;
}
.card-fitur .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all ease-in-out .3s;
}
.card-fitur .overlay:hover {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  border-radius: 10px;
}
/* slide */
.container {
  max-width: 1200px;
  width: 95%;

}
.slide-wraper .img-list {
  display: grid;
  gap: 18px;
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(10, 1fr);
  margin-bottom: 30px;
}
.slide-wraper .img-list::-webkit-scrollbar {
  display: none;
}
.slide-wraper .img-list .img-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
/* layanan */
.services {
  color: var(--primary);
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  background-color:#fff;
  text-align: center;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
}
.sub-tittle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 10px;
  margin-top: 5rem;
}
.sub-tittle {
  text-align: center;
  font-size: 60px;
  color: black;
}
.sub-tittle span {
  color:  rgb(208, 0, 255);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}


.services-list div {
  background-color: var(--primary);
  color: var(--bg);
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 10px;
   box-shadow: 1px 1px 20px rgb(231, 226, 233),
              1px 1px 40px rgb(247, 244, 247); 

}



.services-list .kotak i {
  margin-bottom: 5rem;
}
.services-list div a {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.carousel-inner {
}